#ifndef METHODTYPE_H
#define METHODTYPE_H

enum MethodType
{
	VERSATILE_LINKAGE, SINGLE_LINKAGE, COMPLETE_LINKAGE, ARITHMETIC_LINKAGE,
	GEOMETRIC_LINKAGE, HARMONIC_LINKAGE, BETA_FLEXIBLE, CENTROID, WARD
};

#endif
